ValueSet: VS_AgeGroups
Id: vs-age-groups
Title: "VS Age Groups"
Description: "Diese ValueSet enhält LOINC-Codes für 'Altersgruppen'."
/// Minimum Metadata for "SharableValueset"
* ^version = "4.0.1"
* ^status = #active
* ^experimental = false
* ^publisher = "fhir.cde-katalog"
* ^title = "Age groups"
////
* $LOINC#LA10403-6 "Newborn"
* $LOINC#LA19747-7 "Infant"
* $LOINC#LA9949-4 "Child"
* $LOINC#LA19748-5 "Pre-school"
* $LOINC#LA19749-3 "Adolescent"
* $LOINC#LA13524-6 "Adult"
* $LOINC#LA19750-1 "Middle aged"
* $LOINC#LA19751-9 "Aged"








