ValueSet: VS_SpecimenTypes
Id: vs-specimen-types
Title: "VS Specimen Types"
Description: "LOINC Codes für 'Probenmaterial'"
* include LOINC#LP7057-5
* include LOINC#LP7067-4
* include LOINC#LP7567-3
* include LOINC#LP7479-1
* include LOINC#LP7536-8
* include LOINC#LP7494-0
* include LOINC#LP7690-3
* include LOINC#LP7156-5
* include LOINC#LP7238-1

/*
LOINC Code     (Part)  Abk. = Name(eng) / Name(deu)
LP7057-5        Bld = Blood / Blut
LP7067-4        BldA = arterial blood / arterielles Blut
LP7567-3        Ser = Serum / Serum 
LP7479-1        Plas = Plasma / Plasma 
LP7536-8        RBC = Red blood cells / Erythrozyten 
LP7494-0        PPP = Platelet poor plasma / plättchenarmes Plasma 
LP7690-3        Urine sed = Urine sediment / Urinsediment 
LP7156-5        CSF = Cerebral spinal fluid / Liquor 
LP7238-1        Body fld = Body fluid / Körperflüssigkeit
 */