ValueSet: VS_BiologicalGender
Id: vs-biological-gender
Title: "VS Biological Gender"
Description: "Dieses ValueSet enthält Snomed-Codes für das 'biologische Geschlecht'."
/// Minimum Metadata for "SharableValueset"
* ^version = "4.0.1"
* ^status = #active
* ^experimental = false
* ^publisher = "fhir.cde-katalog"
* ^title = "Biological sex types"
////
* $SCT#248153007 "Male"
* $SCT#248152002 "Female"
* $SCT#32570691000036108 "Intersex"
// = $SCT|20230131#429019009 "Finding related to biological sex (finding)" or $SCT|20230131#365873007 "Gender finding (finding)"