Instance: iv-ageinmonth-0001
InstanceOf: RV_AgeInMonth
Usage: #example
Title: "Patientenalter in Jahren"
Description:  "Alter eines Patienten zu unterschiedlichen Zeitpunkten erfasst."
* status = #final
* code = $LOINC#30525-0
* subject = Reference(f001testpatientM)
* valueQuantity = 302 'mo' "Monate"
* effectiveDateTime = "2023-03-27"

Instance: iv-ageinmonth-0002
InstanceOf: RV_AgeInMonth
Usage: #example
Title: "Patientenalter in Jahren"
Description:  "Alter eines Patienten zu unterschiedlichen Zeitpunkten erfasst."
* status = #final
* code = $LOINC#30525-0
* subject = Reference(f001testpatientM)
* valueQuantity = 322 'mo' "Monate"
* effectiveDateTime = "2022-11-09"